<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
  <script defer src="index.bundle.js"></script><script src="style.bundle.js"></script></head>
  <body >
    <div class="bg-slate-600 flex flex-col items-center font-mono h-screen justify-between">
      <div class="text-4xl text-white mt-8">
        Tic Tac Toe
      </div>

      <div class="flex gap-12">
        <div class="player1 flex flex-col justify-start gap-5 items-center p-4">
          <div class="text-xl text-white">Player-1 (X):</div>
          <div id="p1-name" class="text-lg text-white"></div>
          <div id="p1-turn" class="text-lg  text-red-400"></div>
        </div>
        <div class="flex flex-col justify-start gap-10 items-center">
          <div class="bg-zinc-300 p-4">
            <div class="flex">
              <button class="b" id="b1"></button>
              <button class="b" id="b2"></button>
              <button class="b" id="b3"></button>
            </div>
            <div class="flex">
              <button class="b" id="b4"></button>
              <button class="b" id="b5"></button>
              <button class="b" id="b6"></button>
            </div>
            <div class="flex">
              <button class="b" id="b7"></button>
              <button class="b" id="b8"></button>
              <button class="b" id="b9"></button>
            </div>
        </div>
        <div id="winner" class="text-xl text-green-600"></div>
      </div>
      <div class="player1 flex flex-col justify-start gap-5 items-center p-4">
        <div class="text-xl text-white">Player-2 (O):</div>
        <div id="p2-name" class="text-lg text-white"></div>
        <div id="p2-turn" class="text-lg text-red-400"></div>
      </div>
      </div>
      <div class="text-white mb-8">
        Made with <span class="text-red-800">♥</span> by Saurabh Jha
      </div>
    </div>
  </body>
</html>